.selector-for-some-widget {
  box-sizing: content-box;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid #000;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid #000;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  border: 1px solid #000;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  border: 1px solid #000;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
  border: 1px solid #000;
}
.div6 {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid #000;
}
.div7 {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid #000;
}
.div8 {
  grid-area: 2 / 3 / 3 / 4;
  border: 1px solid #000;
}
.div9 {
  grid-area: 2 / 4 / 4 / 6;
  border: 1px solid #000;
}
.div10 {
  grid-area: 3 / 1 / 4 / 2;
  border: 1px solid #000;
}
.div11 {
  grid-area: 3 / 2 / 4 / 4;
  border: 1px solid #000;
}

.tam {
  padding: 70px;
  font-size: 55px;
  text-align: center;
  margin: 10px;
}

.jumbotron {
  background: #358cce;
  color: #fff;
  border-radius: 0px;
}
.jumbotron-sm {
  padding-top: 24px;
  padding-bottom: 24px;
}
.jumbotron small {
  color: #fff;
}
.h1 small {
  font-size: 24px;
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div-1 {
  grid-area: 1 / 2 / 2 / 3;
}
.div-2 {
  grid-area: 2 / 2 / 3 / 3;
}
.div-3 {
  grid-area: 3 / 2 / 4 / 3;
}
.div-4 {
  grid-area: 1 / 3 / 4 / 4;
}

#bola {
  width: 15%;
  margin: 20px;

}
